language: java
jdk:
  - openjdk8

branches:
  only:
    - main
before_install:
  - cd ./Single-development_Websites/FirstSpringProject/
  - chmod +x gradlew
# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - pwd
  - zip -r single-development-webservice *
  - mkdir -p deploy
  - mv single-development-webservice.zip deploy/single-development-webservice.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: single-development-webservice
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 권하을 private으로
    local_dir: deploy
    wait-unitl-deployed: true
    on:
      all_branches: true
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: single-development-webservice # S3 버킷
    key: single-development-webservice.zip # 빌드 파일을 압축해서 전달
    bundle_type: zip #압축 확장자
    application: single-development-webservice # 웹 콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: Rpi4 # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      all_branches: true

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - ccc96360@naver.com

